<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="roaming_enable">Data Roaming enables you to browse the web, use email, MMS and other data services while abroad. Check with your network provider for pricing</string>
    <string name="roaming_disable">Data Roaming enables you to browse the web, use email, MMS and other data services while abroad. Check with your network provider for pricing</string>
    <string name="roaming_warning">Click &lt;OK> to use data while roaming. Check with your network provider for pricing.</string>
</resources>
