<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">71</item>
    <item name="screen.full">247</item>
    <item name="bluetooth.active">47</item>
    <item name="bluetooth.on">1</item>
    <item name="wifi.on">.8</item>
    <item name="wifi.active">100</item>
    <item name="wifi.scan">35</item>
    <item name="gps.on">93</item>
    <item name="radio.active">100</item>
    <item name="radio.scanning">28</item>
    <array name="radio.on">
        <value>28</value>
        <value>25</value>
        <value>20</value>
        <value>15</value>
        <value>10</value>
        <value>5</value>
        <value>2</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>136</value>
        <value>159</value>
        <value>208</value>
        <value>242</value>
        <value>272</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>960000</value>
        <value>1094400</value>
        <value>1344000</value>
        <value>1440000</value>
        <value>1516800</value>
    </array>
    <array name="cpu.active.cluster1">
        <value>95</value>
        <value>114</value>
        <value>159</value>
        <value>179</value>
    </array>
    <array name="cpu.speeds.cluster1">
        <value>806400</value>
        <value>998400</value>
        <value>1094400</value>
        <value>1209600</value>
    </array>
    <item name="cpu.idle">2.9</item>
    <item name="cpu.awake">7.1</item>
    <item name="camera.avg">111</item>
    <item name="camera.flashlight">157</item>
    <item name="battery.capacity">3000</item>
</device>