<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2016 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <bool name="call_recording_enabled">true</bool>
    
    <!-- Set call recording source -->
    <integer name="call_recording_audio_source">4</integer>
    
    <!-- Determines the maximum number of buttons visible on the call card.  Any buttons over this
         count are put into the overflow menu. -->
    <integer name="call_card_max_buttons">6</integer>
</resources>
