<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds.  Do not translate. -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Flag indicating if the sensor for the torch is availablei -->
    <bool name="config_hasChopChop">true</bool>

    <!-- If there is no sysfs-based control mechanism, enable this -->
    <bool name="useCameraInterface">false</bool>

    <!-- Full path to the sysfs toggle -->
    <string name="flashDevice" translatable="false">/sys/class/leds/led:switch/brightness</string>
    <string name="yellowLedDevice" translatable="false">/sys/class/leds/led:torch_0/brightness</string>
    <string name="whiteLedDevice" translatable="false">/sys/class/leds/led:torch_1/brightness</string>

    <!-- Full path to the sysfs luminosity -->
    <string name="flashDeviceLuminosity" translatable="false"></string>

    <!-- Off setting -->
    <integer name="valueOff">0</integer>
    <!-- On setting -->
    <integer name="valueOn">1000</integer>

    <!-- Low setting -->
    <integer name="valueLow">-1</integer>
    <!-- Middle setting -->
    <integer name="valueHigh">-1</integer>

    <integer name="ledValueOff">0</integer>
    <integer name="ledValueOn">200</integer>
</resources>
