#gps_conf_from_sim.conf

#XTRA_SERVER_1=https://xtrapath2.izatcloud.net/xtra2.bin
#XTRA_SERVER_2=https://xtrapath2.izatcloud.net/xtra2.bin
#XTRA_SERVER_3=https://xtrapath3.izatcloud.net/xtra2.bin

# _SET = 1
# _CLEAR = 0
ERR_ESTIMATE=0

#NTP server
NTP_SERVER=time.izatcloud.net

#XTRA CA path
XTRA_CA_PATH=/system/etc/security/cacerts

# DEBUG LEVELS: 0 - none, 1 - Error, 2 - Warning, 3 - Info
#               4 - Debug, 5 - Verbose
# If DEBUG_LEVEL is commented, Android's logging levels will be used
DEBUG_LEVEL = 2

# Intermediate position report, 1=enable, 0=disable
#INTERMEDIATE_POS=0

# supl version 1.0
#SUPL_VER=0x20000

# Emergency SUPL, 1=enable, 0=disable
#SUPL_ES=0

#Choose PDN for Emergency SUPL
#1 - Use emergency PDN
#0 - Use regular SUPL PDN for Emergency SUPL
#USE_EMERGENCY_PDN_FOR_EMERGENCY_SUPL=0

# SUPL Mode (0=Standalone, 1=MSB, 2=MSA)
#SUPL_MODE=1

# GPS Capabilities bit mask
# SCHEDULING = 0x01
# MSB = 0x02
# MSA = 0x04
# ON_DEMAND_TIME = 0x10
# GEOFENCE = 0x20
# MEASUREMENTS = 0x40
# default = ON_DEMAND_TIME | MSA | MSB | SCHEDULING | GEOFENCE | MEASUREMENTS
CAPABILITIES=0x77

# Accuracy threshold for intermediate positions
# less accurate positions are ignored, 0 for passing all positions
# ACCURACY_THRES=5000

################################
##### AGPS server settings #####
################################

# FOR SUPL SUPPORT, set the following
# SUPL_HOST=supl.host.com or IP
# SUPL_PORT=1234

# FOR C2K PDE SUPPORT, set the following
# C2K_HOST=c2k.pde.com or IP
# C2K_PORT=1234

####################################
#  LTE Positioning Profile Settings
####################################
# 0: Enable RRLP on LTE(Default)
# 1: Enable LPP_User_Plane on LTE
# 2: Enable CP LPP, UP RRLP
# 3: Enable both LPP_User_Plane and LPP_Control_Plane
# 4: Enable CP LPP and LPPe DBH, UP RRLP (TMO)
# 5: Enable CP & UP - LPP and LPPe DBH (VzW)
# 6: Enable CP LPP and LPPe DBH, LPPe WLAN, UP RRLP (TMO)
# 7: Enable CP & UP - LPP and LPPe DBH, LPPe WLAN (VzW)
# 8: Enable CP LPP and LPPe DBH, LPPe WLAN, LPPe UBP, UP RRLP (TMO)
# 9: Enable CP & UP - LPP and LPPe DBH, LPPe WLAN, LPPe UBP(VzW)
# 10: Enable CP LPP and LPPe DBH, UP LPP - disable UP LPPe(AT&T )
# 11: Enable CP LPP and LPPe DBH/WLAN, UP LPP - disable UP LPPe (AT&T)
# 12: Enable CP LPP and LPPe DBH/WLAN/UBP, UP LPP - disable UP LPPe (AT&T)
#LPP_PROFILE = 0

################################
# EXTRA SETTINGS
################################
# NMEA provider (1=Modem Processor, 0=Application Processor)
#NMEA_PROVIDER=0
# Mark if it is a SGLTE target (1=SGLTE, 0=nonSGLTE)
#SGLTE_TARGET=0

##################################################
# Select Positioning Protocol on A-GLONASS system
##################################################
# 0x1: RRC CPlane
# 0x2: RRLP UPlane
# 0x4: LLP Uplane
#A_GLONASS_POS_PROTOCOL_SELECT = 0

##################################################
# Select technology for LPPe Control Plane
##################################################
# 0x1: DBH for LPPe CP
# 0x2: WLAN AP Measurements for LPPe CP
#LPPE_CP_TECHNOLOGY = 0

##################################################
# Select technology for LPPe User Plane
##################################################
# 0x1: DBH for LPPe UP
# 0x2: WLAN AP Measurements for LPPe UP
#LPPE_UP_TECHNOLOGY = 0

##################################################
# AGPS_CONFIG_INJECT
##################################################
# enable/disable injection of AGPS configurations:
#     SUPL_VER
#     SUPL_HOST
#     SUPL_PORT
#     C2K_HOST
#     C2K_PORT
#     LPP_PROFILE
#     A_GLONASS_POS_PROTOCOL_SELECT
# 0: disable
# 1: enable
#AGPS_CONFIG_INJECT = 1
# AP Coarse Timestamp Uncertainty
##################################################
# default : 10
# or as per clock uncertainty of product
#AP_TIMESTAMP_UNCERTAINTY = 10

#####################################
# GNSS PPS settings
#####################################
#AP DR engine availability status
# 0 : NO AP DR (default)
# 1 : AP DR enabled
#EXTERNAL_DR_ENABLED = 0

#####################################
#DR_SYNC Pulse Availability
#####################################
# 0 : DR_SYNC pulse not available (default)
# 1 : DR_SYNC pulse available
#DR_SYNC_ENABLED = 0

#####################################
#PPS Device name
#####################################
#PPS_DEVICENAME = /dev/pps0

#####################################
#AP Clock Accuracy
#####################################
#AP_CLOCK_PPM = 100

#####################################
#MAX ms difference to detect missing pulse
#####################################
#MISSING_PULSE_TIME_DELTA = 900

#####################################
#Propagation time uncertainty
#####################################
#PROPAGATION_TIME_UNCERTAINTY = 1

