
# ADSP
vendor/bin/adsprpcd
vendor/lib/libadsprpc.so
vendor/lib/libadsp_default_listener.so
vendor/lib/libfastcvadsp_stub.so
vendor/lib/libfastcvopt.so
vendor/lib/libmdsprpc.so
vendor/lib/libsdsprpc.so

# ADSP-Modules
vendor/lib/rfsa/adsp/libapps_mem_heap.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libexternal_dog_skel.so
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libfastcvadsp_skel.so
vendor/lib/rfsa/adsp/libobjectMattingApp_skel.so
vendor/lib/rfsa/adsp/libpanorama_skel.so

# Alarm
vendor/framework/vendor.qti.hardware.alarm-V1.0-java.jar
vendor/lib/libalarmservice_jni.so
vendor/lib/vendor.qti.hardware.alarm@1.0.so

# ANT
lib/com.qualcomm.qti.ant@1.0.so
vendor/lib/hw/com.qualcomm.qti.ant@1.0-impl.so
vendor/lib/com.qualcomm.qti.ant@1.0_vendor.so

# Audio
vendor/bin/audioflacapp
vendor/lib/libacdb-fts.so
vendor/lib/libacdbloader.so
vendor/lib/libacdbmapper.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libaudcal.so
vendor/lib/libaudioalsa.so
vendor/lib/libaudioparsers.so
vendor/lib/libdrc.so
vendor/lib/libsurround_3mic_proc.so
vendor/lib/libtinycompress_vendor.so
vendor/lib/soundfx/libaudiopreprocessing.so
vendor/lib/soundfx/libmmieffectswrapper.so
vendor/lib/soundfx/libspeakerbundle.so
vendor/lib/soundfx/libqcomvisualizer.so
vendor/lib/soundfx/libqcomvoiceprocessing.so

# Bluetooth
lib/com.qualcomm.qti.bluetooth_audio@1.0.so
vendor/bin/btnvtool
vendor/bin/hci_qcomm_init
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
vendor/bin/wcnss_filter
vendor/etc/diag_mdlog/Bluetooth_audio_V1.cfg
vendor/etc/diag_mdlog/Bluetooth_V1.cfg
vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc
vendor/lib/com.qualcomm.qti.bluetooth_audio@1.0_vendor.so
vendor/lib/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib/libbt-hidlclient.so
vendor/lib/libbt-vendor.so
vendor/lib/libbtnv.so

# Bluetooth-AptX
lib/libaptXHD_encoder.so
lib/libaptX_encoder.so

# CNE
etc/cne/andsfCne.xml
etc/cne/SwimConfig.xml
etc/cne/wqeclient/ATT/ATT_profile1.xml
etc/cne/wqeclient/ATT/ATT_profile2.xml
etc/cne/wqeclient/ATT/ATT_profile3.xml
etc/cne/wqeclient/ATT/ATT_profile4.xml
etc/cne/wqeclient/ROW/ROW_profile1.xml
etc/cne/wqeclient/ROW/ROW_profile2.xml
etc/cne/wqeclient/ROW/ROW_profile3.xml
etc/cne/wqeclient/ROW/ROW_profile5.xml
etc/cne/wqeclient/VZW/VZW_profile1.xml
etc/cne/wqeclient/VZW/VZW_profile2.xml
etc/cne/wqeclient/VZW/VZW_profile3.xml
etc/cne/wqeclient/VZW/VZW_profile4.xml
etc/cne/wqeclient/VZW/VZW_profile5.xml
etc/cne/wqeclient/VZW/VZW_profile6.xml
etc/permissions/com.quicinc.cne.xml
framework/cneapiclient.jar
framework/com.quicinc.cne.jar
-priv-app/CNEService/CNEService.apk
vendor/lib/libcne.so
vendor/lib/libcneapiclient.so
vendor/lib/libcneconn.so
vendor/lib/libcneqmiutils.so
vendor/lib/libwms.so
vendor/lib/libwqe.so
vendor/lib/libxml.so

# Camera
lib/libchromaflash.so
vendor/lib/libcamerabgproc-jni.so
vendor/lib/libchromaflash.so
vendor/lib/libflash_pmic.so
vendor/lib/libjpegdhw.so
vendor/lib/libjpegdmahw.so
vendor/lib/libjpegehw.so
vendor/lib/libmmcamera_sonyimx135_eeprom.so
vendor/lib/libmmjpeg.so
vendor/lib/libmmqjpegdma.so
vendor/lib/libmmqjpeg_codec.so
vendor/lib/liboptizoom.so
vendor/lib/libqomx_jpegdec.so
vendor/lib/libqomx_jpegenc.so
vendor/lib/libqomx_jpegenc_pipe.so
vendor/lib/libseemore.so
vendor/lib/libts_detected_face_hal.so
vendor/lib/libts_face_beautify_hal.so
vendor/lib/libubifocus.so

# Camera-actuators
vendor/lib/libactuator_ad5816g.so
vendor/lib/libactuator_ad5823.so
vendor/lib/libactuator_ak7345.so
vendor/lib/libactuator_bu64244gwz.so
vendor/lib/libactuator_bu64297.so
vendor/lib/libactuator_dw9714.so
vendor/lib/libactuator_dw9716.so
vendor/lib/libactuator_dw9761b.so
vendor/lib/libactuator_lc898122.so
vendor/lib/libactuator_lc898212xd.so
vendor/lib/libactuator_mot_lc898212xd.so
vendor/lib/libactuator_rohm_bu64243gwz.so

# Camera-chromatix
vendor/lib/libchromatix_csidtg_common.so
vendor/lib/libchromatix_csidtg_cpp_preview.so
vendor/lib/libchromatix_csidtg_postproc.so
vendor/lib/libchromatix_csidtg_preview.so
vendor/lib/libchromatix_csidtg_zsl_preview.so
vendor/lib/libchromatix_imx214_altm_ihdr_liveshot.so
vendor/lib/libchromatix_imx214_altm_ihdr_video.so
vendor/lib/libchromatix_imx214_altm_ihdr_video_ak7345.so
vendor/lib/libchromatix_imx214_common.so
vendor/lib/libchromatix_imx214_common_new_ircf.so
vendor/lib/libchromatix_imx214_cpp_hfr_120.so
vendor/lib/libchromatix_imx214_cpp_hfr_60.so
vendor/lib/libchromatix_imx214_cpp_liveshot.so
vendor/lib/libchromatix_imx214_cpp_preview.so
vendor/lib/libchromatix_imx214_cpp_snapshot.so
vendor/lib/libchromatix_imx214_cpp_video.so
vendor/lib/libchromatix_imx214_default_preview_ak7345.so
vendor/lib/libchromatix_imx214_default_video.so
vendor/lib/libchromatix_imx214_default_video_ak7345.so
vendor/lib/libchromatix_imx214_hfr_120.so
vendor/lib/libchromatix_imx214_hfr_120_ak7345.so
vendor/lib/libchromatix_imx214_hfr_60.so
vendor/lib/libchromatix_imx214_hfr_60_ak7345.so
vendor/lib/libchromatix_imx214_liveshot.so
vendor/lib/libchromatix_imx214_postproc.so
vendor/lib/libchromatix_imx214_preview.so
vendor/lib/libchromatix_imx214_snapshot.so
vendor/lib/libchromatix_imx214_zsl_preview_ak7345.so
vendor/lib/libchromatix_imx214_zsl_video_ak7345.so
vendor/lib/libchromatix_imx230_1080p_preview_lc898212xd.so
vendor/lib/libchromatix_imx230_1080p_video_lc898212xd.so
vendor/lib/libchromatix_imx230_4k_preview_lc898212xd.so
vendor/lib/libchromatix_imx230_4k_video_lc898212xd.so
vendor/lib/libchromatix_imx230_common.so
vendor/lib/libchromatix_imx230_cpp_hfr_120.so
vendor/lib/libchromatix_imx230_cpp_hfr_240.so
vendor/lib/libchromatix_imx230_cpp_hfr_60.so
vendor/lib/libchromatix_imx230_cpp_hfr_90.so
vendor/lib/libchromatix_imx230_cpp_liveshot.so
vendor/lib/libchromatix_imx230_cpp_preview.so
vendor/lib/libchromatix_imx230_cpp_snapshot.so
vendor/lib/libchromatix_imx230_cpp_snapshot_hdr.so
vendor/lib/libchromatix_imx230_cpp_video.so
vendor/lib/libchromatix_imx230_cpp_video_4k.so
vendor/lib/libchromatix_imx230_cpp_video_hdr.so
vendor/lib/libchromatix_imx230_default_preview_lc898212xd.so
vendor/lib/libchromatix_imx230_default_video.so
vendor/lib/libchromatix_imx230_default_video_lc898212xd.so
vendor/lib/libchromatix_imx230_hdr_snapshot_lc898212xd.so
vendor/lib/libchromatix_imx230_hdr_video_lc898212xd.so
vendor/lib/libchromatix_imx230_hfr_120.so
vendor/lib/libchromatix_imx230_hfr_120_lc898212xd.so
vendor/lib/libchromatix_imx230_hfr_240.so
vendor/lib/libchromatix_imx230_hfr_240_lc898212xd.so
vendor/lib/libchromatix_imx230_hfr_60.so
vendor/lib/libchromatix_imx230_hfr_60_lc898212xd.so
vendor/lib/libchromatix_imx230_hfr_90.so
vendor/lib/libchromatix_imx230_hfr_90_lc898212xd.so
vendor/lib/libchromatix_imx230_liveshot.so
vendor/lib/libchromatix_imx230_postproc.so
vendor/lib/libchromatix_imx230_preview.so
vendor/lib/libchromatix_imx230_snapshot.so
vendor/lib/libchromatix_imx230_snapshot_hdr.so
vendor/lib/libchromatix_imx230_video_16M_lc898212xd.so
vendor/lib/libchromatix_imx230_video_4k.so
vendor/lib/libchromatix_imx230_video_hdr.so
vendor/lib/libchromatix_imx230_zsl_preview_lc898212xd.so
vendor/lib/libchromatix_imx230_zsl_video_lc898212xd.so
vendor/lib/libchromatix_imx258_4k_preview_bu64244gwz.so
vendor/lib/libchromatix_imx258_4k_video_bu64244gwz.so
vendor/lib/libchromatix_imx258_common.so
vendor/lib/libchromatix_imx258_cpp_hfr_120.so
vendor/lib/libchromatix_imx258_cpp_hfr_60.so
vendor/lib/libchromatix_imx258_cpp_hfr_90.so
vendor/lib/libchromatix_imx258_cpp_liveshot.so
vendor/lib/libchromatix_imx258_cpp_preview.so
vendor/lib/libchromatix_imx258_cpp_snapshot.so
vendor/lib/libchromatix_imx258_cpp_video.so
vendor/lib/libchromatix_imx258_cpp_video_4k.so
vendor/lib/libchromatix_imx258_default_preview_bu64244gwz.so
vendor/lib/libchromatix_imx258_default_video.so
vendor/lib/libchromatix_imx258_default_video_bu64244gwz.so
vendor/lib/libchromatix_imx258_hfr_120.so
vendor/lib/libchromatix_imx258_hfr_120_bu64244gwz.so
vendor/lib/libchromatix_imx258_hfr_60.so
vendor/lib/libchromatix_imx258_hfr_60_bu64244gwz.so
vendor/lib/libchromatix_imx258_hfr_90.so
vendor/lib/libchromatix_imx258_hfr_90_bu64244gwz.so
vendor/lib/libchromatix_imx258_liveshot.so
vendor/lib/libchromatix_imx258_postproc.so
vendor/lib/libchromatix_imx258_preview.so
vendor/lib/libchromatix_imx258_snapshot.so
vendor/lib/libchromatix_imx258_video_4k.so
vendor/lib/libchromatix_imx258_zsl_preview_bu64244gwz.so
vendor/lib/libchromatix_imx258_zsl_video_bu64244gwz.so
vendor/lib/libchromatix_ov13850_common.so
vendor/lib/libchromatix_ov13850_cpp_ds_chromatix.so
vendor/lib/libchromatix_ov13850_cpp_hfr_120.so
vendor/lib/libchromatix_ov13850_cpp_hfr_60.so
vendor/lib/libchromatix_ov13850_cpp_hfr_90.so
vendor/lib/libchromatix_ov13850_cpp_liveshot.so
vendor/lib/libchromatix_ov13850_cpp_preview.so
vendor/lib/libchromatix_ov13850_cpp_snapshot.so
vendor/lib/libchromatix_ov13850_cpp_us_chromatix.so
vendor/lib/libchromatix_ov13850_cpp_video.so
vendor/lib/libchromatix_ov13850_cpp_video_full.so
vendor/lib/libchromatix_ov13850_default_preview_lc898212xd.so
vendor/lib/libchromatix_ov13850_default_video.so
vendor/lib/libchromatix_ov13850_default_video_lc898212xd.so
vendor/lib/libchromatix_ov13850_hfr_120.so
vendor/lib/libchromatix_ov13850_hfr_120_lc898212xd.so
vendor/lib/libchromatix_ov13850_hfr_60.so
vendor/lib/libchromatix_ov13850_hfr_60_lc898212xd.so
vendor/lib/libchromatix_ov13850_hfr_90.so
vendor/lib/libchromatix_ov13850_hfr_90_lc898212xd.so
vendor/lib/libchromatix_ov13850_liveshot.so
vendor/lib/libchromatix_ov13850_polaris_common.so
vendor/lib/libchromatix_ov13850_polaris_cpp_ds_chromatix.so
vendor/lib/libchromatix_ov13850_polaris_cpp_hfr_120.so
vendor/lib/libchromatix_ov13850_polaris_cpp_hfr_60.so
vendor/lib/libchromatix_ov13850_polaris_cpp_hfr_90.so
vendor/lib/libchromatix_ov13850_polaris_cpp_liveshot.so
vendor/lib/libchromatix_ov13850_polaris_cpp_preview.so
vendor/lib/libchromatix_ov13850_polaris_cpp_snapshot.so
vendor/lib/libchromatix_ov13850_polaris_cpp_us_chromatix.so
vendor/lib/libchromatix_ov13850_polaris_cpp_video.so
vendor/lib/libchromatix_ov13850_polaris_cpp_video_full.so
vendor/lib/libchromatix_ov13850_polaris_default_preview_bu64297.so
vendor/lib/libchromatix_ov13850_polaris_default_video.so
vendor/lib/libchromatix_ov13850_polaris_default_video_bu64297.so
vendor/lib/libchromatix_ov13850_polaris_hfr_120.so
vendor/lib/libchromatix_ov13850_polaris_hfr_120_bu64297.so
vendor/lib/libchromatix_ov13850_polaris_hfr_60.so
vendor/lib/libchromatix_ov13850_polaris_hfr_60_bu64297.so
vendor/lib/libchromatix_ov13850_polaris_hfr_90.so
vendor/lib/libchromatix_ov13850_polaris_hfr_90_bu64297.so
vendor/lib/libchromatix_ov13850_polaris_liveshot.so
vendor/lib/libchromatix_ov13850_polaris_postproc.so
vendor/lib/libchromatix_ov13850_polaris_preview.so
vendor/lib/libchromatix_ov13850_polaris_snapshot.so
vendor/lib/libchromatix_ov13850_polaris_video_full.so
vendor/lib/libchromatix_ov13850_polaris_zsl_preview_bu64297.so
vendor/lib/libchromatix_ov13850_polaris_zsl_video_bu64297.so
vendor/lib/libchromatix_ov13850_postproc.so
vendor/lib/libchromatix_ov13850_preview.so
vendor/lib/libchromatix_ov13850_q13v06k_common.so
vendor/lib/libchromatix_ov13850_q13v06k_cpp_ds_chromatix.so
vendor/lib/libchromatix_ov13850_q13v06k_cpp_hfr_120.so
vendor/lib/libchromatix_ov13850_q13v06k_cpp_hfr_60.so
vendor/lib/libchromatix_ov13850_q13v06k_cpp_hfr_90.so
vendor/lib/libchromatix_ov13850_q13v06k_cpp_liveshot.so
vendor/lib/libchromatix_ov13850_q13v06k_cpp_preview.so
vendor/lib/libchromatix_ov13850_q13v06k_cpp_snapshot.so
vendor/lib/libchromatix_ov13850_q13v06k_cpp_us_chromatix.so
vendor/lib/libchromatix_ov13850_q13v06k_cpp_video.so
vendor/lib/libchromatix_ov13850_q13v06k_cpp_video_full.so
vendor/lib/libchromatix_ov13850_q13v06k_default_preview_bu64297.so
vendor/lib/libchromatix_ov13850_q13v06k_default_video.so
vendor/lib/libchromatix_ov13850_q13v06k_default_video_bu64297.so
vendor/lib/libchromatix_ov13850_q13v06k_hfr_120.so
vendor/lib/libchromatix_ov13850_q13v06k_hfr_120_bu64297.so
vendor/lib/libchromatix_ov13850_q13v06k_hfr_60.so
vendor/lib/libchromatix_ov13850_q13v06k_hfr_60_bu64297.so
vendor/lib/libchromatix_ov13850_q13v06k_hfr_90.so
vendor/lib/libchromatix_ov13850_q13v06k_hfr_90_bu64297.so
vendor/lib/libchromatix_ov13850_q13v06k_liveshot.so
vendor/lib/libchromatix_ov13850_q13v06k_postproc.so
vendor/lib/libchromatix_ov13850_q13v06k_preview.so
vendor/lib/libchromatix_ov13850_q13v06k_snapshot.so
vendor/lib/libchromatix_ov13850_q13v06k_video_full.so
vendor/lib/libchromatix_ov13850_q13v06k_zsl_preview_bu64297.so
vendor/lib/libchromatix_ov13850_q13v06k_zsl_video_bu64297.so
vendor/lib/libchromatix_ov13850_snapshot.so
vendor/lib/libchromatix_ov13850_video_full.so
vendor/lib/libchromatix_ov13850_zsl_preview_lc898212xd.so
vendor/lib/libchromatix_ov13850_zsl_video_lc898212xd.so
vendor/lib/libchromatix_ov16860_altm_ihdr_liveshot.so
vendor/lib/libchromatix_ov16860_altm_ihdr_video.so
vendor/lib/libchromatix_ov16860_altm_ihdr_video_mot_lc898212xd.so
vendor/lib/libchromatix_ov16860_common.so
vendor/lib/libchromatix_ov16860_cpp_hfr_120.so
vendor/lib/libchromatix_ov16860_cpp_hfr_60.so
vendor/lib/libchromatix_ov16860_cpp_liveshot.so
vendor/lib/libchromatix_ov16860_cpp_preview.so
vendor/lib/libchromatix_ov16860_cpp_snapshot.so
vendor/lib/libchromatix_ov16860_cpp_video.so
vendor/lib/libchromatix_ov16860_default_video.so
vendor/lib/libchromatix_ov16860_hfr_120.so
vendor/lib/libchromatix_ov16860_hfr_120_mot_lc898212xd.so
vendor/lib/libchromatix_ov16860_hfr_60.so
vendor/lib/libchromatix_ov16860_hfr_60_mot_lc898212xd.so
vendor/lib/libchromatix_ov16860_liveshot.so
vendor/lib/libchromatix_ov16860_postproc.so
vendor/lib/libchromatix_ov16860_preview.so
vendor/lib/libchromatix_ov16860_snapshot.so
vendor/lib/libchromatix_ov16860_zsl_preview_mot_lc898212xd.so
vendor/lib/libchromatix_ov16860_zsl_video_mot_lc898212xd.so
vendor/lib/libchromatix_ov4688_common.so
vendor/lib/libchromatix_ov4688_cpp_hfr_120.so
vendor/lib/libchromatix_ov4688_cpp_hfr_60.so
vendor/lib/libchromatix_ov4688_cpp_hfr_90.so
vendor/lib/libchromatix_ov4688_cpp_liveshot.so
vendor/lib/libchromatix_ov4688_cpp_preview.so
vendor/lib/libchromatix_ov4688_cpp_snapshot.so
vendor/lib/libchromatix_ov4688_cpp_video.so
vendor/lib/libchromatix_ov4688_default_video.so
vendor/lib/libchromatix_ov4688_hfr_120.so
vendor/lib/libchromatix_ov4688_hfr_120_ad5823.so
vendor/lib/libchromatix_ov4688_hfr_60.so
vendor/lib/libchromatix_ov4688_hfr_60_ad5823.so
vendor/lib/libchromatix_ov4688_hfr_90.so
vendor/lib/libchromatix_ov4688_hfr_90_ad5823.so
vendor/lib/libchromatix_ov4688_postproc.so
vendor/lib/libchromatix_ov4688_preview.so
vendor/lib/libchromatix_ov4688_snapshot.so
vendor/lib/libchromatix_ov4688_zsl_preview_ad5823.so
vendor/lib/libchromatix_ov4688_zsl_video_ad5823.so
vendor/lib/libchromatix_ov5670_a3_default_preview.so
vendor/lib/libchromatix_ov5670_a3_default_video.so
vendor/lib/libchromatix_ov5670_a3_hfr_120.so
vendor/lib/libchromatix_ov5670_a3_hfr_60.so
vendor/lib/libchromatix_ov5670_a3_hfr_90.so
vendor/lib/libchromatix_ov5670_common.so
vendor/lib/libchromatix_ov5670_cpp_ds_chromatix.so
vendor/lib/libchromatix_ov5670_cpp_hfr_120.so
vendor/lib/libchromatix_ov5670_cpp_hfr_60.so
vendor/lib/libchromatix_ov5670_cpp_hfr_90.so
vendor/lib/libchromatix_ov5670_cpp_liveshot.so
vendor/lib/libchromatix_ov5670_cpp_preview.so
vendor/lib/libchromatix_ov5670_cpp_snapshot.so
vendor/lib/libchromatix_ov5670_cpp_us_chromatix.so
vendor/lib/libchromatix_ov5670_cpp_video.so
vendor/lib/libchromatix_ov5670_cpp_video_full.so
vendor/lib/libchromatix_ov5670_default_video.so
vendor/lib/libchromatix_ov5670_hfr_120.so
vendor/lib/libchromatix_ov5670_hfr_60.so
vendor/lib/libchromatix_ov5670_hfr_90.so
vendor/lib/libchromatix_ov5670_liveshot.so
vendor/lib/libchromatix_ov5670_polaris_a3_default_preview.so
vendor/lib/libchromatix_ov5670_polaris_a3_default_video.so
vendor/lib/libchromatix_ov5670_polaris_a3_hfr_120.so
vendor/lib/libchromatix_ov5670_polaris_a3_hfr_60.so
vendor/lib/libchromatix_ov5670_polaris_a3_hfr_90.so
vendor/lib/libchromatix_ov5670_polaris_common.so
vendor/lib/libchromatix_ov5670_polaris_cpp_ds_chromatix.so
vendor/lib/libchromatix_ov5670_polaris_cpp_hfr_120.so
vendor/lib/libchromatix_ov5670_polaris_cpp_hfr_60.so
vendor/lib/libchromatix_ov5670_polaris_cpp_hfr_90.so
vendor/lib/libchromatix_ov5670_polaris_cpp_liveshot.so
vendor/lib/libchromatix_ov5670_polaris_cpp_preview.so
vendor/lib/libchromatix_ov5670_polaris_cpp_snapshot.so
vendor/lib/libchromatix_ov5670_polaris_cpp_us_chromatix.so
vendor/lib/libchromatix_ov5670_polaris_cpp_video.so
vendor/lib/libchromatix_ov5670_polaris_cpp_video_full.so
vendor/lib/libchromatix_ov5670_polaris_default_video.so
vendor/lib/libchromatix_ov5670_polaris_hfr_120.so
vendor/lib/libchromatix_ov5670_polaris_hfr_60.so
vendor/lib/libchromatix_ov5670_polaris_hfr_90.so
vendor/lib/libchromatix_ov5670_polaris_liveshot.so
vendor/lib/libchromatix_ov5670_polaris_postproc.so
vendor/lib/libchromatix_ov5670_polaris_preview.so
vendor/lib/libchromatix_ov5670_polaris_snapshot.so
vendor/lib/libchromatix_ov5670_polaris_video_full.so
vendor/lib/libchromatix_ov5670_polaris_zsl_preview.so
vendor/lib/libchromatix_ov5670_polaris_zsl_video.so
vendor/lib/libchromatix_ov5670_postproc.so
vendor/lib/libchromatix_ov5670_preview.so
vendor/lib/libchromatix_ov5670_snapshot.so
vendor/lib/libchromatix_ov5670_video_full.so
vendor/lib/libchromatix_ov5670_zsl_preview.so
vendor/lib/libchromatix_ov5670_zsl_video.so
vendor/lib/libchromatix_ov5693_common.so
vendor/lib/libchromatix_ov5693_cpp_hfr_120.so
vendor/lib/libchromatix_ov5693_cpp_liveshot.so
vendor/lib/libchromatix_ov5693_cpp_snapshot.so
vendor/lib/libchromatix_ov5693_cpp_video.so
vendor/lib/libchromatix_ov5693_default_preview_3a.so
vendor/lib/libchromatix_ov5693_default_video.so
vendor/lib/libchromatix_ov5693_default_video_3a.so
vendor/lib/libchromatix_ov5693_hfr_120.so
vendor/lib/libchromatix_ov5693_hfr_120_3a.so
vendor/lib/libchromatix_ov5693_liveshot.so
vendor/lib/libchromatix_ov5693_postproc.so
vendor/lib/libchromatix_ov5693_snapshot.so
vendor/lib/libchromatix_ov8858_a3_default_preview.so
vendor/lib/libchromatix_ov8858_a3_default_video.so
vendor/lib/libchromatix_ov8858_a3_hfr_120.so
vendor/lib/libchromatix_ov8858_a3_hfr_60.so
vendor/lib/libchromatix_ov8858_a3_hfr_90.so
vendor/lib/libchromatix_ov8858_common.so
vendor/lib/libchromatix_ov8858_cpp_ds_chromatix.so
vendor/lib/libchromatix_ov8858_cpp_hfr_120.so
vendor/lib/libchromatix_ov8858_cpp_hfr_60.so
vendor/lib/libchromatix_ov8858_cpp_hfr_90.so
vendor/lib/libchromatix_ov8858_cpp_liveshot.so
vendor/lib/libchromatix_ov8858_cpp_preview.so
vendor/lib/libchromatix_ov8858_cpp_snapshot.so
vendor/lib/libchromatix_ov8858_cpp_us_chromatix.so
vendor/lib/libchromatix_ov8858_cpp_video.so
vendor/lib/libchromatix_ov8858_default_video.so
vendor/lib/libchromatix_ov8858_hfr_120.so
vendor/lib/libchromatix_ov8858_hfr_60.so
vendor/lib/libchromatix_ov8858_hfr_90.so
vendor/lib/libchromatix_ov8858_liveshot.so
vendor/lib/libchromatix_ov8858_postproc.so
vendor/lib/libchromatix_ov8858_preview.so
vendor/lib/libchromatix_ov8858_snapshot.so
vendor/lib/libchromatix_ov8858_zsl_preview.so
vendor/lib/libchromatix_ov8858_zsl_video.so
vendor/lib/libchromatix_ov8865_common.so
vendor/lib/libchromatix_ov8865_cpp_ds_chromatix.so
vendor/lib/libchromatix_ov8865_cpp_hfr_120.so
vendor/lib/libchromatix_ov8865_cpp_hfr_60.so
vendor/lib/libchromatix_ov8865_cpp_hfr_90.so
vendor/lib/libchromatix_ov8865_cpp_liveshot.so
vendor/lib/libchromatix_ov8865_cpp_preview.so
vendor/lib/libchromatix_ov8865_cpp_snapshot.so
vendor/lib/libchromatix_ov8865_cpp_us_chromatix.so
vendor/lib/libchromatix_ov8865_cpp_video.so
vendor/lib/libchromatix_ov8865_cpp_video_full.so
vendor/lib/libchromatix_ov8865_default_preview_dw9714.so
vendor/lib/libchromatix_ov8865_default_video.so
vendor/lib/libchromatix_ov8865_default_video_dw9714.so
vendor/lib/libchromatix_ov8865_hfr_120.so
vendor/lib/libchromatix_ov8865_hfr_120_dw9714.so
vendor/lib/libchromatix_ov8865_hfr_60.so
vendor/lib/libchromatix_ov8865_hfr_60_dw9714.so
vendor/lib/libchromatix_ov8865_hfr_90.so
vendor/lib/libchromatix_ov8865_hfr_90_dw9714.so
vendor/lib/libchromatix_ov8865_liveshot.so
vendor/lib/libchromatix_ov8865_postproc.so
vendor/lib/libchromatix_ov8865_preview.so
vendor/lib/libchromatix_ov8865_snapshot.so
vendor/lib/libchromatix_ov8865_video_full.so
vendor/lib/libchromatix_ov8865_zsl_preview.so
vendor/lib/libchromatix_ov8865_zsl_video.so
vendor/lib/libchromatix_s5k3m2xm_common.so
vendor/lib/libchromatix_s5k3m2xm_cpp_hfr_120.so
vendor/lib/libchromatix_s5k3m2xm_cpp_hfr_60.so
vendor/lib/libchromatix_s5k3m2xm_cpp_hfr_90.so
vendor/lib/libchromatix_s5k3m2xm_cpp_liveshot.so
vendor/lib/libchromatix_s5k3m2xm_cpp_preview.so
vendor/lib/libchromatix_s5k3m2xm_cpp_snapshot.so
vendor/lib/libchromatix_s5k3m2xm_cpp_video.so
vendor/lib/libchromatix_s5k3m2xm_default_preview_dw9761b.so
vendor/lib/libchromatix_s5k3m2xm_default_video.so
vendor/lib/libchromatix_s5k3m2xm_default_video_dw9761b.so
vendor/lib/libchromatix_s5k3m2xm_hfr_120.so
vendor/lib/libchromatix_s5k3m2xm_hfr_120_dw9761b.so
vendor/lib/libchromatix_s5k3m2xm_hfr_60.so
vendor/lib/libchromatix_s5k3m2xm_hfr_60_dw9761b.so
vendor/lib/libchromatix_s5k3m2xm_hfr_90.so
vendor/lib/libchromatix_s5k3m2xm_hfr_90_dw9761b.so
vendor/lib/libchromatix_s5k3m2xm_liveshot.so
vendor/lib/libchromatix_s5k3m2xm_postproc.so
vendor/lib/libchromatix_s5k3m2xm_preview.so
vendor/lib/libchromatix_s5k3m2xm_snapshot.so
vendor/lib/libchromatix_s5k3m2xm_zsl_preview_dw9761b.so
vendor/lib/libchromatix_s5k3m2xm_zsl_video_dw9761b.so
vendor/lib/libchromatix_s5k3m2xx_1080p_preview_ad5816g.so
vendor/lib/libchromatix_s5k3m2xx_1080p_video_ad5816g.so
vendor/lib/libchromatix_s5k3m2xx_4k_preview_ad5816g.so
vendor/lib/libchromatix_s5k3m2xx_4k_video_ad5816g.so
vendor/lib/libchromatix_s5k3m2xx_common.so
vendor/lib/libchromatix_s5k3m2xx_cpp_hfr_120.so
vendor/lib/libchromatix_s5k3m2xx_cpp_hfr_60.so
vendor/lib/libchromatix_s5k3m2xx_cpp_hfr_90.so
vendor/lib/libchromatix_s5k3m2xx_cpp_liveshot.so
vendor/lib/libchromatix_s5k3m2xx_cpp_preview.so
vendor/lib/libchromatix_s5k3m2xx_cpp_snapshot.so
vendor/lib/libchromatix_s5k3m2xx_cpp_video.so
vendor/lib/libchromatix_s5k3m2xx_cpp_video_4k.so
vendor/lib/libchromatix_s5k3m2xx_default_preview_ad5816g.so
vendor/lib/libchromatix_s5k3m2xx_default_video.so
vendor/lib/libchromatix_s5k3m2xx_default_video_ad5816g.so
vendor/lib/libchromatix_s5k3m2xx_hfr_120.so
vendor/lib/libchromatix_s5k3m2xx_hfr_120_ad5816g.so
vendor/lib/libchromatix_s5k3m2xx_hfr_60.so
vendor/lib/libchromatix_s5k3m2xx_hfr_60_ad5816g.so
vendor/lib/libchromatix_s5k3m2xx_hfr_90.so
vendor/lib/libchromatix_s5k3m2xx_hfr_90_ad5816g.so
vendor/lib/libchromatix_s5k3m2xx_liveshot.so
vendor/lib/libchromatix_s5k3m2xx_postproc.so
vendor/lib/libchromatix_s5k3m2xx_preview.so
vendor/lib/libchromatix_s5k3m2xx_snapshot.so
vendor/lib/libchromatix_s5k3m2xx_video_4k.so
vendor/lib/libchromatix_s5k3m2xx_zsl_preview_ad5816g.so
vendor/lib/libchromatix_s5k3m2xx_zsl_video_ad5816g.so

# Camera-ois
vendor/lib/libois_lc898122.so

# Camera-sensors
vendor/lib/libmmcamera2_c2d_module.so
vendor/lib/libmmcamera2_cpp_module.so
vendor/lib/libmmcamera2_dcrf.so
vendor/lib/libmmcamera2_frame_algorithm.so
vendor/lib/libmmcamera2_iface_modules.so
vendor/lib/libmmcamera2_imglib_modules.so
vendor/lib/libmmcamera2_is.so
vendor/lib/libmmcamera2_isp_modules.so
vendor/lib/libmmcamera2_mct.so
vendor/lib/libmmcamera2_pproc_modules.so
vendor/lib/libmmcamera2_pp_buf_mgr.so
vendor/lib/libmmcamera2_q3a_core.so
vendor/lib/libmmcamera2_sensor_debug.so
vendor/lib/libmmcamera2_sensor_modules.so
vendor/lib/libmmcamera2_stats_algorithm.so
vendor/lib/libmmcamera2_stats_modules.so
vendor/lib/libmmcamera2_vpe_module.so
vendor/lib/libmmcamera2_wnr_module.so
vendor/lib/libmmcamera_cac3_lib.so
vendor/lib/libmmcamera_csidtg.so
vendor/lib/libmmcamera_dcrf_lib.so
vendor/lib/libmmcamera_dummyalgo.so
vendor/lib/libmmcamera_dw9761b_eeprom.so
vendor/lib/libmmcamera_eebinparse.so
vendor/lib/libmmcamera_eeprom_util.so
vendor/lib/libmmcamera_eztune_module.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_hdr_gb_lib.so
vendor/lib/libmmcamera_imglib.so
vendor/lib/libmmcamera_imx132.so
vendor/lib/libmmcamera_imx135.so
vendor/lib/libmmcamera_imx214.so
vendor/lib/libmmcamera_imx230.so
vendor/lib/libmmcamera_imx258_gt24c16_eeprom.so
vendor/lib/libmmcamera_interface.so
vendor/lib/libmmcamera_isp_abcc44.so
vendor/lib/libmmcamera_isp_abf40.so
vendor/lib/libmmcamera_isp_bcc40.so
vendor/lib/libmmcamera_isp_be_stats44.so
vendor/lib/libmmcamera_isp_bf_stats47.so
vendor/lib/libmmcamera_isp_bg_stats44.so
vendor/lib/libmmcamera_isp_bhist_stats44.so
vendor/lib/libmmcamera_isp_bpc40.so
vendor/lib/libmmcamera_isp_chroma_enhan40.so
vendor/lib/libmmcamera_isp_chroma_suppress40.so
vendor/lib/libmmcamera_isp_clamp_encoder40.so
vendor/lib/libmmcamera_isp_clamp_video40.so
vendor/lib/libmmcamera_isp_clamp_viewfinder40.so
vendor/lib/libmmcamera_isp_color_correct40.so
vendor/lib/libmmcamera_isp_color_xform_encoder40.so
vendor/lib/libmmcamera_isp_color_xform_viewfinder40.so
vendor/lib/libmmcamera_isp_cs_stats44.so
vendor/lib/libmmcamera_isp_demosaic40.so
vendor/lib/libmmcamera_isp_demux40.so
vendor/lib/libmmcamera_isp_fovcrop_encoder40.so
vendor/lib/libmmcamera_isp_fovcrop_viewfinder40.so
vendor/lib/libmmcamera_isp_gamma40.so
vendor/lib/libmmcamera_isp_ihist_stats44.so
vendor/lib/libmmcamera_isp_linearization40.so
vendor/lib/libmmcamera_isp_ltm44.so
vendor/lib/libmmcamera_isp_luma_adaptation40.so
vendor/lib/libmmcamera_isp_mce40.so
vendor/lib/libmmcamera_isp_mesh_rolloff40.so
vendor/lib/libmmcamera_isp_rs_stats44.so
vendor/lib/libmmcamera_isp_scaler_encoder44.so
vendor/lib/libmmcamera_isp_scaler_viewfinder44.so
vendor/lib/libmmcamera_isp_sce40.so
vendor/lib/libmmcamera_isp_sub_module.so
vendor/lib/libmmcamera_isp_template.so
vendor/lib/libmmcamera_isp_wb40.so
vendor/lib/libmmcamera_le2464c_eeprom.so
vendor/lib/libmmcamera_le2464c_master_eeprom.so
vendor/lib/libmmcamera_llvd.so
vendor/lib/libmmcamera_mot_imx214_eeprom.so
vendor/lib/libmmcamera_mt9m114.so
vendor/lib/libmmcamera_omnivision_ov16860_eeprom.so
vendor/lib/libmmcamera_omnivision_ov5693_eeprom.so
vendor/lib/libmmcamera_onsemi_cat24c16_eeprom.so
vendor/lib/libmmcamera_onsemi_cat24c32_eeprom.so
vendor/lib/libmmcamera_optizoom_lib.so
vendor/lib/libmmcamera_ov13850.so
vendor/lib/libmmcamera_ov13850_polaris.so
vendor/lib/libmmcamera_ov13850_q13v06k.so
vendor/lib/libmmcamera_ov16860.so
vendor/lib/libmmcamera_ov16860_pdaf.so
vendor/lib/libmmcamera_ov2685.so
vendor/lib/libmmcamera_ov2685_scv3b4035.so
vendor/lib/libmmcamera_ov4688.so
vendor/lib/libmmcamera_ov4688_eeprom.so
vendor/lib/libmmcamera_ov5645.so
vendor/lib/libmmcamera_ov5670.so
vendor/lib/libmmcamera_ov5670_polaris.so
vendor/lib/libmmcamera_ov5693.so
vendor/lib/libmmcamera_ov8858.so
vendor/lib/libmmcamera_ov8865.so
vendor/lib/libmmcamera_ovpdaf.so
vendor/lib/libmmcamera_pdaf.so
vendor/lib/libmmcamera_pdafcamif.so
vendor/lib/libmmcamera_ppbase_module.so
vendor/lib/libmmcamera_s5k3m2xx.so
vendor/lib/libmmcamera_sunny_8865_eeprom.so
vendor/lib/libmmcamera_sunny_q13v06k_eeprom.so
vendor/lib/libmmcamera_sunny_q5v41b_eeprom.so
vendor/lib/libmmcamera_sw_tnr.so
vendor/lib/libmmcamera_thread_services.so
vendor/lib/libmmcamera_tintless_algo.so
vendor/lib/libmmcamera_tintless_bg_pca_algo.so
vendor/lib/libmmcamera_trueportrait_lib.so
vendor/lib/libmmcamera_truly_cma481_eeprom.so
vendor/lib/libmmcamera_ubifocus_lib.so
vendor/lib/libmmcamera_vpu_module.so
vendor/lib/libmmcamera_vstab_module.so

# DPM
framework/com.qti.dpmframework.jar
framework/dpmapi.jar
framework/tcmclient.jar

# DRM
vendor/lib/libdrmfs.so
vendor/lib/libdrmtime.so
vendor/lib/libGPreqcancel.so
vendor/lib/libGPreqcancel_svc.so
vendor/lib/liboemcrypto.so
vendor/lib/libqisl.so
vendor/lib/libQSEEComAPI.so
vendor/lib/librpmb.so
vendor/lib/libSecureUILib.so
vendor/lib/libsecureui_svcsock.so
vendor/lib/libssd.so
vendor/lib/libStDrvInt.so

# DRM-HDCP
vendor/lib/libmm-hdcpmgr.so

# DRM-Widevine
vendor/lib/mediadrm/libdrmclearkeyplugin.so
vendor/lib/mediadrm/libwvdrmengine.so

# Display-Hardware
vendor/lib/vendor.display.config@1.0_vendor.so

# FM
-lib/vendor.qti.hardware.fm@1.0.so
vendor/lib/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib/vendor.qti.hardware.fm@1.0_vendor.so

# Fido
vendor/lib/libFidoCrypto.so
vendor/lib/libFidoCryptoJNI.so
vendor/lib/libFidoCryptov1.so
vendor/lib/libFIDOKeyProvisioning.so
vendor/lib/libFidoSuiJNI.so

# Fingerprint
vendor/lib/vendor.qti.hardware.fingerprint@1.0.so

# Firmware
etc/firmware/a225p5_pm4.fw
etc/firmware/a225_pfp.fw
etc/firmware/a225_pm4.fw
etc/firmware/a300_pfp.fw
etc/firmware/a300_pm4.fw
etc/firmware/a330_pfp.fw
etc/firmware/a330_pm4.fw
etc/firmware/a420_pfp.fw
etc/firmware/a420_pm4.fw
etc/firmware/a530_pfp.fw
etc/firmware/a530_pm4.fw
etc/firmware/DE.o.msm8952
etc/firmware/DE.o.msm8976
etc/firmware/emmc_ffu_15_FE12MB.fw
etc/firmware/emmc_ffu_15_QE13MB.fw
etc/firmware/emmc_ffu_15_RC14MB.fw
etc/firmware/emmc_ffu_15_RC1BMB.fw
etc/firmware/emmc_ffu_15_RE1BMB.fw
etc/firmware/emmc_ffu_15_RX14MB.fw
etc/firmware/emmc_ffu_15_RX1BMB.fw
etc/firmware/emmc_ffu_90_A4_HAG4a2.fw
etc/firmware/ice40.bin
etc/firmware/leia_pfp_470.fw
etc/firmware/leia_pm4_470.fw
etc/firmware/nvm_tlv.bin
etc/firmware/nvm_tlv_1.3.bin
etc/firmware/nvm_tlv_2.1.bin
etc/firmware/nvm_tlv_3.0.bin
etc/firmware/nvm_tlv_3.2.bin
etc/firmware/rampatch_tlv.img
etc/firmware/rampatch_tlv_1.3.tlv
etc/firmware/rampatch_tlv_2.1.tlv
etc/firmware/rampatch_tlv_3.0.tlv
etc/firmware/rampatch_tlv_3.2.tlv
etc/firmware/sensorhub-blacklist.txt
etc/firmware/sensorhubfw.bin
etc/firmware/synaptics-boe-s332u-16040503-2307b4-athene.tdat
etc/firmware/synaptics-boe-s332ubt-15111301-1fb0fc-athene.tdat
etc/firmware/synaptics-lgd-s332u-16040503-1fb0fc-athene.tdat
etc/firmware/synaptics-lgd-s332ult-15111303-1fb0fc-athene.tdat
etc/firmware/synaptics-s3346b-15062502-1debdd-athene-p0.tdat
etc/firmware/synaptics-s3346lt-15062502-1debdd-athene-p0.tdat
etc/firmware/venus-v1.b00
etc/firmware/venus-v1.b01
etc/firmware/venus-v1.b02
etc/firmware/venus-v1.b03
etc/firmware/venus-v1.b04
etc/firmware/venus-v1.mbn
etc/firmware/venus-v1.mdt
etc/firmware/venus.b00
etc/firmware/venus.b01
etc/firmware/venus.b02
etc/firmware/venus.b03
etc/firmware/venus.b04
etc/firmware/venus.mbn
etc/firmware/venus.mdt
etc/firmware/wlan/prima/WCNSS_qcom_wlan_nv.bin

# GPS
etc/permissions/com.qti.location.sdk.xml
etc/permissions/com.qualcomm.location.xml
etc/permissions/izat.xt.srv.xml
framework/com.qti.location.sdk.jar
framework/izat.xt.srv.jar
lib/vendor.qti.gnss@1.0.so
vendor/bin/DR_AP_Service
vendor/bin/garden_app
vendor/bin/hw/vendor.qti.gnss@1.0-service
vendor/bin/loc_launcher
vendor/bin/lowi-server
vendor/bin/slim_daemon
vendor/bin/xtra-daemon
vendor/etc/cacert_location.pem
vendor/etc/init/vendor.qti.gnss@1.0-service.rc
vendor/etc/xtra_root_cert.pem
vendor/lib/hw/android.hardware.gnss@1.0-impl-qti.so
vendor/lib/hw/vendor.qti.gnss@1.0-impl.so
vendor/lib/libdataitems.so
vendor/lib/libDRPlugin.so
vendor/lib/libdrplugin_client.so
vendor/lib/libevent_observer.so
vendor/lib/libflp.so
vendor/lib/libgdtap.so
vendor/lib/libgeofence.so
vendor/lib/libgnss.so
vendor/lib/libgnsspps.so
vendor/lib/libgps.utils.so
vendor/lib/libizat_client_api.so
vendor/lib/libizat_core.so
vendor/lib/liblbs_core.so
vendor/lib/liblocationservice.so
vendor/lib/liblocationservice_glue.so
vendor/lib/liblocation_api.so
vendor/lib/libloc_api_v02.so
vendor/lib/libloc_core.so
vendor/lib/libloc_ds_api.so
vendor/lib/libloc_externalDr.so
vendor/lib/libloc_pla.so
vendor/lib/libloc_stub.so
vendor/lib/liblowi_client.so
vendor/lib/liblowi_wifihal.so
vendor/lib/libquipc_os_api.so
vendor/lib/libslimclient.so
vendor/lib/libulp2.so
vendor/lib/libxtadapter.so
vendor/lib/libxtwifi_ulp_adaptor.so
vendor/lib/lib_drplugin_server.so
vendor/lib/vendor.qti.gnss@1.0_vendor.so

# Gatekeeper
vendor/lib/hw/gatekeeper.msm8952.so

# Graphics
vendor/lib/egl/eglSubDriverAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/egl/libq3dtools_esx.so
vendor/lib/egl/libQTapGLES.so
vendor/lib/libadreno_utils.so
vendor/lib/libbccQTI.so
vendor/lib/libC2D2.so
vendor/lib/libc2d30-a3xx.so
vendor/lib/libc2d30-a4xx.so
vendor/lib/libc2d30-a5xx.so
vendor/lib/libc2d30_bltlib.so
vendor/lib/libCB.so
vendor/lib/libgsl.so
vendor/lib/libllvm-glnext.so
vendor/lib/libllvm-qcom.so
vendor/lib/libOpenCL.so
vendor/lib/libRSDriver_adreno.so
vendor/lib/librs_adreno.so
vendor/lib/librs_adreno_sha1.so

# Health
vendor/bin/seemp_healthd
vendor/lib/libHealthAuthClient.so
vendor/lib/libHealthAuthJNI.so

# Keystore
vendor/lib/hw/keystore.msm8952.so

# Media
vendor/lib/libFlacSwDec.so
vendor/lib/libI420colorconvert.so
vendor/lib/libmm-color-convertor.so
vendor/lib/libmmosal.so
vendor/lib/libmmparser_lite.so
vendor/lib/libmmrtpdecoder.so
vendor/lib/libmmrtpencoder.so
vendor/lib/libmmsw_detail_enhancement.so
vendor/lib/libmmsw_math.so
vendor/lib/libmmsw_opencl.so
vendor/lib/libmmsw_platform.so
vendor/lib/libOmxAacDec.so
vendor/lib/libOmxAlacDec.so
vendor/lib/libOmxAmrwbplusDec.so
vendor/lib/libOmxApeDec.so
vendor/lib/libOmxEvrcDec.so
vendor/lib/libOmxQcelp13Dec.so
vendor/lib/libOmxWmaDec.so


# Motorola
vendor/lib/libmotocalibration.so
vendor/lib/motorola.hardware.camera.device@1.0_vendor.so
vendor/lib/motorola.hardware.camera.provider@2.4_vendor.so

# Perf
bin/hw/vendor.qti.hardware.perf@1.0-service
etc/init/vendor.qti.hardware.perf@1.0-service.rc
lib/libqti-perfd-client_system.so
lib/libqti-util_system.so
lib/libqti_performance.so
lib/vendor.qti.hardware.perf@1.0.so
vendor/lib/libperfgluelayer.so
vendor/lib/libqti-perfd-client.so
vendor/lib/libqti-util.so
vendor/lib/vendor.qti.hardware.perf@1.0_vendor.so

# Perf-IOP
vendor/lib/hw/vendor.qti.hardware.iop@1.0-impl.so
vendor/lib/libqti-iopd-client.so
vendor/lib/vendor.qti.hardware.iop@1.0_vendor.so
vendor/lib/vendor.qti.hardware.iop@2.0_vendor.so

# Peripheral
vendor/lib/libperipheral_client.so

# Postprocessing
lib/vendor.display.color@1.0.so
lib/vendor.display.postproc@1.0.so
vendor/lib/libdisp-aba.so
vendor/lib/vendor.display.color@1.0_vendor.so
vendor/lib/vendor.display.postproc@1.0_vendor.so

# QMI
etc/permissions/qti_permissions.xml
vendor/lib/libdiag.so
vendor/lib/libdsutils.so
vendor/lib/libidl.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqdi.so
vendor/lib/libqdp.so
vendor/lib/libqmi.so
vendor/lib/libqmiservices.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_helper.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so

# Qdutils
vendor/lib/vendor.qti.hardware.qdutils_disp@1.0_vendor.so

# Radio
etc/permissions/qcrilhook.xml
framework/embmslibrary.jar
framework/qcnvitems.jar
framework/qcrilhook.jar
framework/qti-telephony-common.jar
-priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk
vendor/bin/qti
vendor/lib/libconfigdb.so
vendor/lib/libdsi_netctrl.so
vendor/lib/liblqe.so
vendor/lib/libmdmdetect.so
vendor/lib/libnetmgr.so
vendor/lib/libqcmaputils.so
vendor/lib/libril-qc-ltedirectdisc.so
vendor/lib/libril-qc-qmi-1.so
vendor/lib/libril-qc-radioconfig.so
vendor/lib/libril-qcril-hook-oem.so
vendor/lib/libsettings.so
vendor/lib/libsystem_health_mon.so
vendor/qcril.db


# Radio-IMS
-vendor/app/ims/ims.apk
-vendor/app/imssettings/imssettings.apk
vendor/lib/lib-dplmedia.so
vendor/lib/lib-ims-rcscmjni.so
vendor/lib/lib-imscamera.so
vendor/lib/lib-imsdpl.so
vendor/lib/lib-imsqimf.so
vendor/lib/lib-imsrcscm.so
vendor/lib/lib-imsrcscmclient.so
vendor/lib/lib-imsrcscmservice.so
vendor/lib/lib-imss.so
vendor/lib/lib-imsSDP.so
vendor/lib/lib-imsvt.so
vendor/lib/lib-rtpcommon.so
vendor/lib/lib-rtpcore.so
vendor/lib/lib-rtpdaemoninterface.so
vendor/lib/lib-rtpsl.so
vendor/lib/libimscamera_jni.so
vendor/lib/libimsmedia_jni.so

# RFSA
vendor/lib/rfsa/adsp/libscveBlobDescriptor_skel.so
vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so
vendor/lib/rfsa/adsp/libscveT2T_skel.so
vendor/lib/rfsa/adsp/libscveTextReco_skel.so

# SCVE
vendor/lib/libscve.so
vendor/lib/libscveTextRecoPostProcessing.so
vendor/lib/libscve_mv.so
vendor/lib/libscve_stub.so

# SSR
vendor/lib/libSubSystemShutdown.so
vendor/lib/libsubsystem_control.so

# Sensors
vendor/lib/libsensor1.so
vendor/lib/libsensorhubservice_jni.so
vendor/lib/libsensor_reg.so
vendor/lib/sensors.ssc.so
vendor/lib/sensor_calibrate.so

# Thermal
vendor/bin/thermal-engine
-vendor/lib/libthermalclient.so
vendor/lib/libthermalioctl.so

# Time
vendor/lib/libtime_genoff.so

# WFD
vendor/lib/libwfdcommonutils.so

# WiFi

# Misc
-vendor/app/colorservice/colorservice.apk
vendor/bin/mm-pp-daemon
vendor/bin/qseeproxydaemon
vendor/bin/qseeproxysampledaemon

vendor/lib/hw/flp.default.so
vendor/lib/lib-rcsimssjni.so
vendor/lib/libasn1cper.so
vendor/lib/libasn1crt.so
vendor/lib/libasn1crtx.so
vendor/lib/libassetsverifier.so
vendor/lib/libavenhancements.so
vendor/lib/libChamomilePA.so
vendor/lib/libCommandSvc.so
vendor/lib/libconnctrl.so
vendor/lib/libdme_main.so
vendor/lib/libdrmdecrypt.so
vendor/lib/libExtendedExtractor.so
vendor/lib/libGPTEE.so
vendor/lib/libHevcSwEncoder.so
vendor/lib/libjni_dualcamera.so
vendor/lib/libllvd_smore.so
vendor/lib/libllvd_sw_tnr.so
vendor/lib/libmm-als.so
vendor/lib/libmm-disp-apis.so
vendor/lib/libmm-dspp-utils.so
vendor/lib/libmm-qdcm-diag.so
vendor/lib/libmm-qdcm.so
vendor/lib/libmmhttpstack.so
vendor/lib/libmmiipstreammmihttp.so
vendor/lib/libmmipstreamnetwork.so
vendor/lib/libmmipstreamsourcehttp.so
vendor/lib/libmmipstreamutils.so
vendor/lib/libmmparser.so
vendor/lib/libmmQSM.so
vendor/lib/libmodalityservice_jni.so
vendor/lib/libNimsWrap.so
vendor/lib/libprotobuf-cpp-moto.so
vendor/lib/libqc-opt.so
vendor/lib/libqti-at.so
vendor/lib/libqti-gt.so
vendor/lib/libQtiTether.so
vendor/lib/libSampleAuthJNI.so
vendor/lib/libSampleAuthJNIv1.so
vendor/lib/libSampleExtAuthJNI.so
vendor/lib/libscale.so
vendor/lib/libsd_sdk_display.so
vendor/lib/libSecureExtAuthJNI.so
vendor/lib/libSecureSampleAuthClient.so
vendor/lib/libsmemlog.so
vendor/lib/libstlport_sta.so
vendor/lib/libsu.so
vendor/lib/libsui.so
vendor/lib/libTimeService.so
vendor/lib/libtrueportrait.so
vendor/lib/libuiblur.so
vendor/lib/libvendorconn.so
vendor/lib/libvoice-svc.so
vendor/lib/libxt_native.so
